# Krypton-NET-5.470

Installer Project Files/Nuget Spec/: ComponentFactory.Krypton.Docking.nuspec  ComponentFactory.Krypton.Navigator.nuspec  ComponentFactory.Krypton.Ribbon.nuspec  ComponentFactory.Krypton.Toolkit.nuspec  ComponentFactory.Krypton.Workspace.nuspec
Source/Krypton Components/: Directory.Build.Props  Krypton Components Suite 2019.sln
Source/Krypton Components/ComponentFactory.Krypton.Docking/: ComponentFactory.Krypton.Docking 2019.csproj  ComponentFactory.Krypton.Docking.csproj
Source/Krypton Components/ComponentFactory.Krypton.Docking/Properties/: AssemblyInfo.NewSdk.cs  AssemblyInfo.cs  Resources.Designer.cs
Source/Krypton Components/ComponentFactory.Krypton.Navigator/: ComponentFactory.Krypton.Navigator 2019.csproj  ComponentFactory.Krypton.Navigator.csproj
Source/Krypton Components/ComponentFactory.Krypton.Navigator/Properties/: AssemblyInfo.NewSdk.cs  AssemblyInfo.cs  Resources.Designer.cs
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/: ComponentFactory.Krypton.Ribbon 2019.csproj  ComponentFactory.Krypton.Ribbon.csproj
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/Properties/: AssemblyInfo.NewSdk.cs  AssemblyInfo.cs  Resources.Designer.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/: ComponentFactory.Krypton.Toolkit 2019.csproj  ComponentFactory.Krypton.Toolkit.csproj
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/Properties/: AssemblyInfo.NewSdk.cs  AssemblyInfo.cs  Resources.Designer.cs
Source/Krypton Components/ComponentFactory.Krypton.Workspace/: ComponentFactory.Krypton.Workspace 2019.csproj  ComponentFactory.Krypton.Workspace.csproj
Source/Krypton Components/ComponentFactory.Krypton.Workspace/Properties/: AssemblyInfo.NewSdk.cs  AssemblyInfo.cs  Resources.Designer.cs
