<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>ComponentFactory.Krypton.Toolkit</AssemblyName>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>ComponentFactory.Krypton.Toolkit</RootNamespace>
    <Product>Krypton Toolkit</Product>
    <ApplicationIcon>Krypton.ico</ApplicationIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Toolkit\**" />
    <EmbeddedResource Remove="Toolkit\**" />
    <None Remove="Toolkit\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ToolboxBitmaps\*.bmp" />
  </ItemGroup>
  
</Project>