<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ComponentFactory.Krypton.Toolkit</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>ComponentFactory.Krypton.Toolkit</RootNamespace>
    <Product>Krypton Toolkit</Product>
    <ApplicationIcon>Krypton.ico</ApplicationIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Toolkit\**" />
    <EmbeddedResource Remove="Toolkit\**" />
    <None Remove="Toolkit\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ToolboxBitmaps\*.bmp" />
  </ItemGroup>
  
</Project>